MONGODB_URL="mongodb+srv://vasha:Lukasaba123@cluster0.lflaoto.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="drkku5dje"
CLOUDINARY_API_KEY="682179596361998"
CLOUDINARY_API_SECRET="JqgmRT7U134BhWBmZ4a41NmLpIs"